NPM_TAG=
NPM_DATA_DIR=
NPM_DB_TAG=
NPM_DB_DATA_DIR=
NPM_DB_MYSQL_ROOT_PASSWORD=
NPM_DB_DATABASE=
NPM_DB_USER=
NPM_DB_PASSWORD=
PORTAINER_TAG=
PORTAINER_DATA_DIR=
ADGUARD_TAG=
ADGUARD_DATA_DIR=
JENKINS_TAG=
JENKINS_DATA_DIR=
MARIADB_TAG=
MARIADB_DATA_DIR=
MARIADB_MYSQL_ROOT_PASSWORD=
MONGODB_TAG=
MONGODB_DATA_DIR=
NETDATA_TAG=
NETDATA_DATA_DIR=