NGINX_TAG=latest
PORTAINER_TAG=latest
ADGUARD_TAG=latest
JENKINS_TAG=lts
MARIADB_TAG=latest
MARIADB_MYSQL_ROOT_PASSWORD=
MONGODB_TAG=latest
MONGODB_ROOT_USERNAME=
MONGODB_ROOT_PASSWORD=
NETDATA_TAG=latest
MONGODB_GRAYLOG_TAG=4.2
ELASTICSEARCH_GRAYLOG_TAG=7.10.2
GRAYLOG_TAG=4.0
GRAYLOG_PASSWORD_SECRET=
GRAYLOG_ROOT_PASSWORD_SHA2=
